evgenii@Smirnovs-MacBook-Pro 1.11 % docker build . -t spring-app
[+] Building 55.8s (9/9) FINISHED                                                                                                                                                                     
 => [internal] load build definition from Dockerfile                                                                                                                                             0.0s
 => => transferring dockerfile: 204B                                                                                                                                                             0.0s
 => [internal] load .dockerignore                                                                                                                                                                0.0s
 => => transferring context: 2B                                                                                                                                                                  0.0s
 => [internal] load metadata for docker.io/library/openjdk:8                                                                                                                                     1.6s
 => [1/4] FROM docker.io/library/openjdk:8@sha256:49150b1860da2264a062be2a6db5803468847dbe9f82b6d8be87e70736c1bc7c                                                                               0.0s
 => CACHED [2/4] WORKDIR /usr/src/app                                                                                                                                                            0.0s
 => [internal] load build context                                                                                                                                                                0.0s
 => => transferring context: 1.97kB                                                                                                                                                              0.0s
 => [3/4] COPY ./spring-example-project/ .                                                                                                                                                       0.0s
 => [4/4] RUN ./mvnw package                                                                                                                                                                    53.8s
 => exporting to image                                                                                                                                                                           0.3s
 => => exporting layers                                                                                                                                                                          0.3s
 => => writing image sha256:7438f7076734af45b2acbc7f78e55187b000a95d09f4e45ea0247d86c153fbc9                                                                                                     0.0s 
 => => naming to docker.io/library/spring-app                                                                                                                                                    0.0s 
                                                                                                                                                                                                      
Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them                                                                                                  
evgenii@Smirnovs-MacBook-Pro 1.11 % docker run -p 8080:8080 spring-app
docker: Error response from daemon: driver failed programming external connectivity on endpoint sad_shaw (854f81713b2a8bcb1d984a0ffbb1dc9bb6290695b02e39ab2ca84c9b1b76b533): Bind for 0.0.0.0:8080 failed: port is already allocated.
ERRO[0000] error waiting for container: context canceled 
evgenii@Smirnovs-MacBook-Pro 1.11 % docker ps
CONTAINER ID   IMAGE        COMMAND                  CREATED       STATUS       PORTS                    NAMES
f6cd983b4dad   web-server   "/usr/src/app/server…"   2 hours ago   Up 2 hours   0.0.0.0:8080->8080/tcp   upbeat_zhukovsky
evgenii@Smirnovs-MacBook-Pro 1.11 % docker stop f6cd
f6cd
evgenii@Smirnovs-MacBook-Pro 1.11 % docker run -p 8080:8080 spring-app

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.3.RELEASE)

2022-07-06 08:49:17.440  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Starting DemoApplication v1.1.3 on 069cde0d49f8 with PID 1 (/usr/src/app/target/docker-example-1.1.3.jar started by root in /usr/src/app)
2022-07-06 08:49:17.442  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : No active profile set, falling back to default profiles: default
2022-07-06 08:49:18.018  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-07-06 08:49:18.035  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-06 08:49:18.035  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2022-07-06 08:49:18.042  INFO 1 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/aarch64:/lib:/usr/lib]
2022-07-06 08:49:18.081  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-06 08:49:18.081  INFO 1 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 615 ms
2022-07-06 08:49:18.190  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-07-06 08:49:18.264  INFO 1 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-07-06 08:49:18.368  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-07-06 08:49:18.371  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Started DemoApplication in 1.125 seconds (JVM running for 1.335)