evgenii@Smirnovs-MacBook-Pro 1.12 % docker build . -t frontend
[+] Building 153.5s (14/14) FINISHED                                                                                                                                                                  
 => [internal] load build definition from Dockerfile                                                                                                                                             0.0s
 => => transferring dockerfile: 416B                                                                                                                                                             0.0s
 => [internal] load .dockerignore                                                                                                                                                                0.0s
 => => transferring context: 2B                                                                                                                                                                  0.0s
 => [internal] load metadata for docker.io/library/ubuntu:latest                                                                                                                                 2.0s
 => [internal] load build context                                                                                                                                                                0.0s
 => => transferring context: 710.99kB                                                                                                                                                            0.0s
 => [1/9] FROM docker.io/library/ubuntu:latest@sha256:b6b83d3c331794420340093eb706a6f152d9c1fa51b262d9bf34594887c2c7ac                                                                          11.5s
 => => resolve docker.io/library/ubuntu:latest@sha256:b6b83d3c331794420340093eb706a6f152d9c1fa51b262d9bf34594887c2c7ac                                                                           0.0s
 => => sha256:a7870fd478f437287beee208fe5579ce43b03fae2821d39f77b350f7da51b1bf 1.48kB / 1.48kB                                                                                                   0.0s
 => => sha256:ed02c6ade914c2962413c1ad2ccc86ed8d1512098f2c87fe7bafa8e1b5293185 28.38MB / 28.38MB                                                                                                10.6s
 => => sha256:b6b83d3c331794420340093eb706a6f152d9c1fa51b262d9bf34594887c2c7ac 1.42kB / 1.42kB                                                                                                   0.0s
 => => sha256:0f744430d9643a0ec647a4addcac14b1fbb11424be434165c15e2cc7269f70f8 529B / 529B                                                                                                       0.0s
 => => extracting sha256:ed02c6ade914c2962413c1ad2ccc86ed8d1512098f2c87fe7bafa8e1b5293185                                                                                                        0.8s
 => [2/9] RUN apt update && apt install curl -y                                                                                                                                                 14.0s
 => [3/9] RUN curl -sL https://deb.nodesource.com/setup_16.x | bash                                                                                                                             10.5s
 => [4/9] RUN apt install -y nodejs                                                                                                                                                             12.1s 
 => [5/9] COPY . /usr/src/app                                                                                                                                                                    0.0s 
 => [6/9] WORKDIR /usr/src/app/example-frontend                                                                                                                                                  0.0s 
 => [7/9] RUN npm install                                                                                                                                                                       85.3s 
 => [8/9] RUN npm run build                                                                                                                                                                     10.3s 
 => [9/9] RUN npm install -g serve                                                                                                                                                               3.6s 
 => exporting to image                                                                                                                                                                           4.1s 
 => => exporting layers                                                                                                                                                                          4.1s 
 => => writing image sha256:c75819c1ad6decef3d93d52c7644e6964ede7f921e7793e9f5d10d829f66ca19                                                                                                     0.0s 
 => => naming to docker.io/library/frontend                                                                                                                                                      0.0s 
                                                                                                                                                                                                      
Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
evgenii@Smirnovs-MacBook-Pro 1.12 % docker run -p 5000:5000 frontend
INFO: Accepting connections at http://localhost:5000